{
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.55",
    "mitt": "^3.0.0",
    "vue": "^3.1.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.5",
    "vite": "^2.4.2",
    "vite-plugin-style-import": "^1.0.1",
    "vite-plugin-windicss": "^1.2.4",
    "windicss": "^3.1.5"
  }
}
